[gd_scene load_steps=10 format=3 uid="uid://lp4cu1vsx6yr"]

[ext_resource type="Script" path="res://scenes/test/main_menu_controller.gd" id="1_2qg46"]
[ext_resource type="Texture2D" uid="uid://3y2730jnvem6" path="res://PlaceholderBackground.png" id="2_dl4dc"]
[ext_resource type="Texture2D" uid="uid://cvy5hvrv0cpuc" path="res://PlaceholderButton.png" id="3_22if5"]

[sub_resource type="LabelSettings" id="LabelSettings_wakki"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_sha68"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_yrfui"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_lox4f"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_4ercw"]
font_size = 40
font_color = Color(0.87, 0.0696, 0.0696, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rkjvk"]
font_size = 50

[node name="Main Menu Button Container" type="Node2D"]
script = ExtResource("1_2qg46")

[node name="Main Menu" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Main Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dl4dc")

[node name="Title" type="Label" parent="Main Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 50.0
offset_right = 181.5
offset_bottom = 181.0
grow_horizontal = 2
text = "GAME NAME"
label_settings = SubResource("LabelSettings_wakki")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SelectedIndicator" type="TextureRect" parent="Main Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -793.5
offset_top = -355.5
offset_right = -358.5
offset_bottom = -292.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_22if5")
expand_mode = 2

[node name="Play Game" type="Label" parent="Main Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.0
offset_top = -72.5
offset_right = 197.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
text = "START GRABBIN'"
label_settings = SubResource("LabelSettings_sha68")
horizontal_alignment = 1

[node name="High Score" type="Label" parent="Main Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = 14.5
offset_right = 181.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
text = "BEST GRABS"
label_settings = SubResource("LabelSettings_yrfui")
horizontal_alignment = 1

[node name="Credits" type="Label" parent="Main Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = 84.5
offset_right = 181.5
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
text = "SNIPPED BY"
label_settings = SubResource("LabelSettings_yrfui")
horizontal_alignment = 1

[node name="Player Ready Container" type="TextureRect" parent="Main Menu"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player0" type="Label" parent="Main Menu/Player Ready Container"]
layout_mode = 1
offset_right = 394.0
offset_bottom = 72.0
text = "Player 1"
label_settings = SubResource("LabelSettings_lox4f")
horizontal_alignment = 1

[node name="Player0 Ready" type="Label" parent="Main Menu/Player Ready Container/Player0"]
layout_mode = 0
offset_top = 35.0
offset_right = 394.0
offset_bottom = 107.0
text = "READY!"
label_settings = SubResource("LabelSettings_4ercw")
horizontal_alignment = 1

[node name="Player1" type="Label" parent="Main Menu/Player Ready Container"]
layout_mode = 1
offset_right = 894.0
offset_bottom = 72.0
text = "Player 2"
label_settings = SubResource("LabelSettings_lox4f")
horizontal_alignment = 1

[node name="Player1 Ready" type="Label" parent="Main Menu/Player Ready Container/Player1"]
layout_mode = 0
offset_left = 250.0
offset_top = 35.0
offset_right = 644.0
offset_bottom = 107.0
text = "READY!"
label_settings = SubResource("LabelSettings_4ercw")
horizontal_alignment = 1

[node name="Player2" type="Label" parent="Main Menu/Player Ready Container"]
layout_mode = 1
offset_right = 1394.0
offset_bottom = 72.0
text = "Player 3"
label_settings = SubResource("LabelSettings_lox4f")
horizontal_alignment = 1

[node name="Player2 Ready" type="Label" parent="Main Menu/Player Ready Container/Player2"]
layout_mode = 0
offset_left = 500.0
offset_top = 35.0
offset_right = 894.0
offset_bottom = 107.0
text = "READY!"
label_settings = SubResource("LabelSettings_4ercw")
horizontal_alignment = 1

[node name="Player3" type="Label" parent="Main Menu/Player Ready Container"]
layout_mode = 1
offset_right = 1894.0
offset_bottom = 72.0
text = "Player 4"
label_settings = SubResource("LabelSettings_lox4f")
horizontal_alignment = 1

[node name="Player3 Ready" type="Label" parent="Main Menu/Player Ready Container/Player3"]
layout_mode = 0
offset_left = 750.0
offset_top = 35.0
offset_right = 1144.0
offset_bottom = 107.0
text = "READY!"
label_settings = SubResource("LabelSettings_4ercw")
horizontal_alignment = 1

[node name="Credits" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="Credits"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dl4dc")

[node name="Title" type="Label" parent="Credits"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 50.0
offset_right = 181.5
offset_bottom = 181.0
grow_horizontal = 2
text = "GAME NAME was made claw-sible by:"
label_settings = SubResource("LabelSettings_wakki")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Credits" type="Label" parent="Credits"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -598.0
offset_top = 209.0
offset_right = 583.0
offset_bottom = 467.0
grow_horizontal = 2
text = "LEAD CLAWGRAMMER: Joel Faubert
LEAD PROGRABBER: Eric Dalrymple
WROTE THE CRABITS: Ivan Boyko"
label_settings = SubResource("LabelSettings_rkjvk")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="High Scores" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="High Scores"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dl4dc")

[node name="Title" type="Label" parent="High Scores"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.5
offset_top = 50.0
offset_right = 181.5
offset_bottom = 181.0
grow_horizontal = 2
text = "GAME NAME High Scores"
label_settings = SubResource("LabelSettings_wakki")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
