[gd_scene load_steps=2 format=3 uid="uid://cvdxrhqgjob5q"]

[ext_resource type="PackedScene" uid="uid://c6pmtx61qbv1v" path="res://scenes/ui/JoystickDebug.tscn" id="1_3wdwb"]

[node name="MultiControllers" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(572, 299)

[node name="JoystickDebug" parent="Node2D" instance=ExtResource("1_3wdwb")]
offset_left = -570.0
offset_top = -299.0
offset_right = -530.0
offset_bottom = -259.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="JoystickDebug2" parent="Node2D" instance=ExtResource("1_3wdwb")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -571.0
offset_top = 282.0
offset_right = -531.0
offset_bottom = 322.0
grow_vertical = 0
device_id = 1

[node name="JoystickDebug3" parent="Node2D" instance=ExtResource("1_3wdwb")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 459.0
offset_top = -294.0
offset_right = 499.0
offset_bottom = -254.0
grow_horizontal = 0
device_id = 2

[node name="JoystickDebug4" parent="Node2D" instance=ExtResource("1_3wdwb")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 471.0
offset_top = 282.0
offset_right = 511.0
offset_bottom = 322.0
grow_horizontal = 0
grow_vertical = 0
device_id = 3
