[gd_scene load_steps=3 format=3 uid="uid://cvdxrhqgjob5q"]

[ext_resource type="PackedScene" uid="uid://c6pmtx61qbv1v" path="res://scenes/ui/JoystickDebug.tscn" id="1_3wdwb"]
[ext_resource type="PackedScene" uid="uid://lp4cu1vsx6yr" path="res://scenes/test/main_menu_button_container.tscn" id="2_njb4w"]

[node name="MultiControllers" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 6.0
offset_right = 998.0
offset_bottom = 506.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.15223, 1.28279)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoystickDebug0" parent="Control" instance=ExtResource("1_3wdwb")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = 0.0
grow_vertical = 0

[node name="JoystickDebug1" parent="Control" instance=ExtResource("1_3wdwb")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
device_id = 1

[node name="JoystickDebug2" parent="Control" instance=ExtResource("1_3wdwb")]
layout_mode = 1
device_id = 2

[node name="JoystickDebug3" parent="Control" instance=ExtResource("1_3wdwb")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 0.0
grow_horizontal = 0
device_id = 3

[node name="Main Menu Button Container" parent="." instance=ExtResource("2_njb4w")]
