[gd_scene load_steps=3 format=3 uid="uid://cmgj6bcrxapkf"]

[ext_resource type="PackedScene" uid="uid://dte16d778t1xn" path="res://scenes/player/Player.tscn" id="1_ebhc6"]
[ext_resource type="PackedScene" uid="uid://dl415u1p8p362" path="res://scenes/pickup/PickUpPointsHaulLarge.tscn" id="5_5xjhg"]

[node name="TestGrab" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ebhc6")]
position = Vector2(684, 67)

[node name="PickUpPointHaulLarge" parent="." instance=ExtResource("5_5xjhg")]
position = Vector2(678, 283)
collision_mask = 3
