[gd_scene load_steps=3 format=3 uid="uid://q5bjny8mw82f"]

[ext_resource type="PackedScene" uid="uid://dte16d778t1xn" path="res://scenes/player/Player.tscn" id="1_wd7dh"]
[ext_resource type="Material" uid="uid://dbaq0xu8p1wo4" path="res://assets/shaders/pixelate_shader_material.tres" id="2_3mkm2"]

[node name="TestLevel" type="Node2D"]

[node name="Player0" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(33, 608)
rotation = 3.14159
player_color = Color(1, 0, 0, 1)

[node name="Player1" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(1084, 593)
player_id = 1
player_color = Color(0, 1, 0, 1)

[node name="Player2" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(48, 49)
player_id = 2
player_color = Color(0, 0, 1, 1)

[node name="Player3" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(1094, 48)
player_id = 3
player_color = Color(0.827451, 0, 0.415686, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_3mkm2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.796, 16.1772)
