[gd_scene load_steps=13 format=3 uid="uid://q5bjny8mw82f"]

[ext_resource type="Script" path="res://scenes/level/Arena.gd" id="1_4ycsb"]
[ext_resource type="PackedScene" uid="uid://dte16d778t1xn" path="res://scenes/player/Player.tscn" id="1_wd7dh"]
[ext_resource type="Material" uid="uid://dbaq0xu8p1wo4" path="res://assets/shaders/pixelate_shader_material.tres" id="2_3mkm2"]
[ext_resource type="Script" path="res://scenes/level/PlayArea.gd" id="2_6dix0"]
[ext_resource type="Script" path="res://scenes/gameplay/PickUpSpawner.gd" id="3_pejwu"]
[ext_resource type="Texture2D" uid="uid://q83lmjb4jm0q" path="res://assets/letterbox_bg.svg" id="6_h741i"]

[sub_resource type="Animation" id="Animation_p6gea"]
resource_name = "level1"
length = 300.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.9, 10.9, 11.7, 16.7, 25.3, 40.3, 97, 127.1, 183.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [18],
"method": &"_on_spawn_num_PickUp"
}, {
"args": [],
"method": &"_on_spawn_Large_PickUp"
}, {
"args": [],
"method": &"_on_spawn_PickUp"
}, {
"args": [7],
"method": &"_on_spawn_num_PickUp"
}, {
"args": [],
"method": &"_on_spawn_PickUp"
}, {
"args": [15],
"method": &"_on_spawn_num_PickUp"
}, {
"args": [35],
"method": &"_on_spawn_num_PickUp"
}, {
"args": [50],
"method": &"_on_spawn_num_PickUp"
}, {
"args": [18],
"method": &"_on_spawn_num_PickUp"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vec71"]
_data = {
"level1": SubResource("Animation_p6gea")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec6ix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0fp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0817"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3ln6"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_4ycsb")

[node name="PlayArea" type="Node2D" parent="."]
script = ExtResource("2_6dix0")
aspectRatio = 1.0
cornerOffset = Vector2(33, 33)
playerTopLeft = NodePath("../Player2")
playerTopRight = NodePath("../Player3")
playerBottomLeft = NodePath("../Player0")
playerBottomRight = NodePath("../Player1")
leftWall = NodePath("../LeftWall/LeftWallCollider")
rightWall = NodePath("../RightWall/RightWallCollider")
topWall = NodePath("../TopWall/TopWallCollider")
bottomWall = NodePath("../BottomWall/BottomWallCollider")
letterboxA = NodePath("../LetterboxA")
letterboxB = NodePath("../LetterboxB")

[node name="PickUpSpawner" type="Node" parent="."]
script = ExtResource("3_pejwu")
playAreaPath = NodePath("../PlayArea")

[node name="Player0" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(33, 608)
rotation = 3.14159
player_color = Color(1, 0, 0, 1)

[node name="Player1" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(1084, 593)
player_id = 1
player_color = Color(0, 1, 0, 1)

[node name="Player2" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(48, 49)
player_id = 2
player_color = Color(0, 0, 1, 1)

[node name="Player3" parent="." instance=ExtResource("1_wd7dh")]
position = Vector2(1094, 48)
player_id = 3
player_color = Color(0.827451, 0, 0.415686, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("2_3mkm2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.796, 16.1772)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vec71")
}

[node name="LeftWall" type="RigidBody2D" parent="."]
collision_layer = 2
lock_rotation = true
freeze = true

[node name="LeftWallCollider" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_ec6ix")

[node name="RightWall" type="RigidBody2D" parent="."]
collision_layer = 2
lock_rotation = true
freeze = true

[node name="RightWallCollider" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_f0fp4")

[node name="TopWall" type="RigidBody2D" parent="."]
collision_layer = 2
lock_rotation = true
freeze = true

[node name="TopWallCollider" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_e0817")

[node name="BottomWall" type="RigidBody2D" parent="."]
collision_layer = 2
lock_rotation = true
freeze = true

[node name="BottomWallCollider" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_h3ln6")

[node name="LetterboxA" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_h741i")

[node name="LetterboxB" type="NinePatchRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_h741i")
