[gd_scene load_steps=2 format=3 uid="uid://juymhj4t7nlh"]

[ext_resource type="PackedScene" uid="uid://dte16d778t1xn" path="res://scenes/player/Player.tscn" id="1_4iu7c"]

[node name="TestLevel" type="Node2D"]

[node name="Player0" parent="." instance=ExtResource("1_4iu7c")]
position = Vector2(556, 206)
rotation = 3.14159

[node name="Player1" parent="." instance=ExtResource("1_4iu7c")]
position = Vector2(996, 538)
player_id = 1

[node name="Player2" parent="." instance=ExtResource("1_4iu7c")]
position = Vector2(135, 101)
player_id = 2

[node name="Player3" parent="." instance=ExtResource("1_4iu7c")]
position = Vector2(1003, 128)
player_id = 3
