[gd_scene load_steps=4 format=3 uid="uid://dte16d778t1xn"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_vwkk2"]
[ext_resource type="PackedScene" uid="uid://dtn1p1637mkhl" path="res://scenes/player/Claw.tscn" id="2_576ku"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arsns"]

[node name="Player" type="StaticBody2D"]
script = ExtResource("1_vwkk2")

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("Claw")
bias = 0.5
length = 500.0
initial_offset = 1.0

[node name="Claw" parent="GrooveJoint2D" instance=ExtResource("2_576ku")]
rotation = 1.85419

[node name="Body" type="Polygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(-8, 8, -8, -8, 8, -8, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arsns")
