[gd_scene load_steps=3 format=3 uid="uid://dff2ac1k3sqxe"]

[ext_resource type="PackedScene" uid="uid://bko20r5naf5y8" path="res://scenes/pickup/PickUpPointsHaul.tscn" id="1_l8frg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yb1bi"]
resource_local_to_scene = true
radius = 128.0

[node name="PickUpHaulPointsSmall" instance=ExtResource("1_l8frg")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_yb1bi")

[node name="AnimatedSprite2D" parent="." index="3"]
frame = 6
