[gd_scene load_steps=3 format=3 uid="uid://dnsymhxjowowj"]

[ext_resource type="PackedScene" uid="uid://bko20r5naf5y8" path="res://scenes/pickup/PickUpPointsHaul.tscn" id="1_gcfny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqw8s"]
resource_local_to_scene = true
radius = 128.0

[node name="PickUpPointHaulMedium" instance=ExtResource("1_gcfny")]
mass = 2
pointValue = 30
size = 20
mass = 2

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_jqw8s")

[node name="AnimatedSprite2D" parent="." index="3"]
frame = 31
