[gd_scene load_steps=3 format=3 uid="uid://yd4wx05as6w5"]

[ext_resource type="PackedScene" uid="uid://dyu7s1jrvo5w7" path="res://scenes/pickup/PickUp.tscn" id="1_xjykk"]
[ext_resource type="Script" path="res://scenes/pickup/behaviours/PickUpAwardPointsBehaviour.gd" id="2_praul"]

[node name="Root" type="Node"]

[node name="PickUp" parent="." instance=ExtResource("1_xjykk")]
size = 5
consumeBehaviours = Array[Resource("res://scenes/pickup/behaviours/PickUpBehaviour.gd")]([null])

[node name="PickUpAwardPointsBehaviour" type="Node" parent="."]
script = ExtResource("2_praul")
