[gd_scene load_steps=3 format=3 uid="uid://bquuoe4vjyjok"]

[ext_resource type="PackedScene" uid="uid://dyu7s1jrvo5w7" path="res://scenes/pickup/PickUp.tscn" id="1_semdr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf0yq"]
resource_local_to_scene = true
radius = 128.0

[node name="RigidBody2D" instance=ExtResource("1_semdr")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_gf0yq")
